# ImportExportFile

./: .gitignore  AppDbContext.cs  ImportExportFile.csproj  ImportExportFile.http  ImportExportFile.sln  Program.cs  appsettings.json
Application/: DependencyInjection.cs
Application/Abstractions/Files/: IFileReader.cs  IFileStorage.cs  IFileWriter.cs
Application/Dtos/: BookDto.cs  BookReportDto.cs  FileStorageResultDto.cs
Application/Dtos/Request/: ImportBookRequest.cs
Application/Dtos/Responses/: ExportResult.cs  ImportResult.cs
Application/Mappings/: BookProfile.cs
Application/Services/: ExportService.cs  ImportService.cs
Controllers/: ImportExportController.cs
Domain/Entities/: Book.cs  Feedback.cs  Genre.cs  History.cs  User.cs
Domain/IRepositories/: IBookRepository.cs
Dtos/: BookDto.cs
Dtos/Request/: ImportBookRequest.cs
Dtos/Responses/: ExportResult.cs  ImportResult.cs
Entities/: Book.cs  Feedback.cs  Genre.cs  History.cs  User.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Files/Readers/: FileReaderFactory.cs
Infrastructure/Files/Storages/: AwsSetting.cs  FileHelper.cs  LocalFileStorage.cs  S3FileStorage.cs
Infrastructure/Files/Writers/: FileWriterFactory.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbInitializer.cs
Infrastructure/Persistence/Migrations/: 20251019164646_InitialDb.Designer.cs  20251019164646_InitialDb.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BookRepository.cs
Properties/: launchSettings.json
Services/: ExportService.cs  ImportService.cs
Utils/: ExcelHelper.cs  FileParser.cs
(+17 files in other folders)
